% https://tex.stackexchange.com/a/543325/192216
\usepackage{xparse}
\NewDocumentCommand{\tm}{e{^}e{_}ge{_}}{%
    \operatorname{\mathcal{T}}%
    \IfValueT{#1}{^{#1}}
    \IfValueT{#2}{_{#2}}
    \IfValueT{#3}{\left(#3\right)}
}
\NewDocumentCommand{\utm}{ge{_}}{%
  \operatorname{\mathcal{T}_\mathcal{U}}%
  \IfValueT{#1}{\left(#1\right)}
}
\NewDocumentCommand{\kc}{e{^}e{_}ge{_}}{
    \operatorname{\mathcal{K}}%
    \IfValueT{#1}{^{#1}}
    \IfValueT{#2}{_{#2}}
    \IfValueT{#3}{\left(#3\right)}
}
\NewDocumentCommand{\kcu}{ge{_}}{%
  \operatorname{\mathcal{K}_\mathcal{U}}%
  \IfValueT{#1}{\left(#1\right)}
}
\NewDocumentCommand{\algp}{ge{_}}{%
  \operatorname{\mathtt{m}}%
  \IfValueT{#1}{\left(#1\right)}
}
% Abbr. for CTM and BDM
\NewDocumentCommand{\bdm}{ge{_}}{%
  \operatorname{\textit{BDM}}%
  \IfValueT{#1}{\left(#1\right)}
}
\NewDocumentCommand{\ctm}{ge{_}}{%
  \operatorname{\textit{CTM}}%
  \IfValueT{#1}{\left(#1\right)}
}

% Calligraphy fonts
\usepackage{calrsfs}
\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}
\newcommand{\CAL}[1]{\pazocal{#1}}

% Abbr. for LZW and LZMA
\newcommand{\lzw}{\CAL{LZW}}
\newcommand{\lzma}{\CAL{LZMA}}

% coloneqq
\usepackage{mathtools}

% argmax
\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{arg\,max}