% https://www.overleaf.com/latex/templates/abstract-keywords-and-references/xsfshwnhyynd
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\theoremstyle{definition}
\newtheorem{property}{Property}[section]

\theoremstyle{definition}
\newtheorem{example}{Example}[section]

\newtheorem{theorem}{Theorem}[section]

\newtheorem{lemma}[theorem]{Lemma}

% Paper Border
\usepackage[a4paper, hmargin=1.5cm, vmargin={2cm,1.5cm}, includehead, includefoot]{geometry}

% picture
\usepackage{graphicx}
\graphicspath{ {./exp_result_png/} }