@article{DBLP:journals/corr/abs-1211-1302,
  author    = {Fernando Soler{-}Toscano and
               Hector Zenil and
               Jean{-}Paul Delahaye and
               Nicolas Gauvrit},
  title     = {Calculating Kolmogorov Complexity from the Output Frequency Distributions
               of Small Turing Machines},
  journal   = {CoRR},
  volume    = {abs/1211.1302},
  year      = {2012},
  url       = {http://arxiv.org/abs/1211.1302},
  archivePrefix = {arXiv},
  eprint    = {1211.1302},
  timestamp = {Mon, 13 Aug 2018 16:46:27 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1211-1302.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1101-4795,
  author    = {Jean{-}Paul Delahaye and
               Hector Zenil},
  title     = {Numerical Evaluation of Algorithmic Complexity for Short Strings:
               {A} Glance into the Innermost Structure of Randomness},
  journal   = {CoRR},
  volume    = {abs/1101.4795},
  year      = {2011},
  url       = {http://arxiv.org/abs/1101.4795},
  archivePrefix = {arXiv},
  eprint    = {1101.4795},
  timestamp = {Mon, 13 Aug 2018 16:48:08 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1101-4795.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cj/WallaceD99,
  author    = {Chris S. Wallace and
               David L. Dowe},
  title     = {Minimum Message Length and Kolmogorov Complexity},
  journal   = {Comput. J.},
  volume    = {42},
  number    = {4},
  pages     = {270--283},
  year      = {1999},
  url       = {https://doi.org/10.1093/comjnl/42.4.270},
  doi       = {10.1093/comjnl/42.4.270},
  timestamp = {Sat, 20 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/cj/WallaceD99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/cs-LG-9901014,
  author    = {Paul M. B. Vit{\'{a}}nyi and
               Ming Li},
  title     = {Minimum Description Length Induction, Bayesianism, and Kolmogorov
               Complexity},
  journal   = {CoRR},
  volume    = {cs.LG/9901014},
  year      = {1999},
  url       = {https://arxiv.org/abs/cs/9901014},
  timestamp = {Fri, 10 Jan 2020 12:58:40 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/cs-LG-9901014.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ker/Parsons06a,
  author    = {Simon Parsons},
  title     = {Advances in minimum description length by Jae Myung and Mark A. Pitt,
               edited by Peter D. Gr{\"{u}}nwald, {MIT} Press, 444 pp, {ISBN}
               0-262-07262-9},
  journal   = {Knowl. Eng. Rev.},
  volume    = {21},
  number    = {1},
  pages     = {94--95},
  year      = {2006},
  url       = {https://doi.org/10.1017/S0269888906220812},
  doi       = {10.1017/S0269888906220812},
  timestamp = {Thu, 27 Aug 2020 13:20:03 +0200},
  biburl    = {https://dblp.org/rec/journals/ker/Parsons06a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/ZenilSKHR16,
  author    = {Hector Zenil and
               Fernando Soler{-}Toscano and
               Narsis Aftab Kiani and
               Santiago Hern{\'{a}}ndez{-}Orozco and
               Antonio Rueda{-}Toicen},
  title     = {A Decomposition Method for Global Evaluation of Shannon Entropy and
               Local Estimations of Algorithmic Complexity},
  journal   = {CoRR},
  volume    = {abs/1609.00110},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.00110},
  archivePrefix = {arXiv},
  eprint    = {1609.00110},
  timestamp = {Thu, 06 May 2021 16:26:08 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ZenilSKHR16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2003-11044,
  author    = {Hector Zenil},
  title     = {A Review of Methods for Estimating Algorithmic Complexity and Beyond:
               Options, and Challenges},
  journal   = {CoRR},
  volume    = {abs/2003.11044},
  year      = {2020},
  url       = {https://arxiv.org/abs/2003.11044},
  archivePrefix = {arXiv},
  eprint    = {2003.11044},
  timestamp = {Wed, 01 Apr 2020 17:39:12 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2003-11044.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{KOLMOGOROV1998387,
title = {On tables of random numbers},
journal = {Theoretical Computer Science},
volume = {207},
number = {2},
pages = {387-395},
year = {1998},
issn = {0304-3975},
doi = {https://doi.org/10.1016/S0304-3975(98)00075-9},
url = {https://www.sciencedirect.com/science/article/pii/S0304397598000759},
author = {A.N. Kolmogorov}
}

@misc{Lecture_AlgorithmicInformationDynamics,
  author        = {Hector Zenil and
                    Narsis Kiani},
  title         = {A Computational Approach to Causality and Living Systems From Networks to Cells},
  year          = {2018},
  publisher     = {Complexity Explorer, Santa Fe Institute},
  url           = {https://www.complexityexplorer.org/courses/63-algorithmic-information-dynamics-a-computational-approach-to-causality-and-living-systems-from-networks-to-cells-2018}
}

@misc{Jerrold-Siegel-UMSL-lecture-note,
    author  = {Jerrold Siegel},
    title   = {Recursive Functions and Turing Machines - an introduction},
    url     = {http://www.umsl.edu/~siegelj/information_theory/Complexity/turing.html}
}

@article{DBLP:journals/corr/ZenilSDL13,
  author    = {Hector Zenil and
               Fernando Soler{-}Toscano and
               Kamaludin Dingle and
               Ard A. Louis},
  title     = {Graph Automorphism and Topological Characterization of Synthetic and
               Natural Complex Networks by Information Content},
  journal   = {CoRR},
  volume    = {abs/1306.0322},
  year      = {2013},
  url       = {http://arxiv.org/abs/1306.0322},
  archivePrefix = {arXiv},
  eprint    = {1306.0322},
  timestamp = {Mon, 13 Aug 2018 16:46:20 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ZenilSDL13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{CoverThomas-10.5555/1146355,
author = {Cover, Thomas M. and Thomas, Joy A.},
title = {Elements of Information Theory (Wiley Series in Telecommunications and Signal Processing)},
year = {2006},
isbn = {0471241954},
publisher = {Wiley-Interscience},
address = {USA}
}

@book{D.Salomon-Data-Compression-Ref-10.1007/978-1-84628-603-2,
    author    = {David Salomon},
    title     = {Data Compression - The Complete Reference},
    year      = {2007},
    publisher = {Springer-Verlag London},
    isbn      = {978-1-84628-603-2},
    edition   = {4},
    doi       = {10.1007/978-1-84628-603-2}
}

@INPROCEEDINGS{6726971,
    author={Omote, Masayuki and Ootsu, Kanemitsu and Ohkawa, Takeshi and Yokota, Takashi},
    booktitle={2013 First International Symposium on Computing and Networking},
    title={Efficient Data Communication Using Dynamic Switching of Compression Method},
    year={2013},
    volume={},
    number={},
    pages={607-611},
    doi={10.1109/CANDAR.2013.109}
}

@book{10.5555/1478784,
author = {Li, Ming and Vitnyi, Paul M.B.},
title = {An Introduction to Kolmogorov Complexity and Its Applications},
year = {2008},
isbn = {0387339981},
publisher = {Springer Publishing Company, Incorporated},
edition = {3},
abstract = {The book is outstanding and admirable in many respects. ... is necessary reading for all kinds of readers from undergraduate students to top authorities in the field. Journal of Symbolic Logic Written by two experts in the field, this is the only comprehensive and unified treatment of the central ideas and their applications of Kolmogorov complexity. The book presents a thorough treatment of the subject with a wide range of illustrative applications. Such applications include the randomness of finite objects or infinite sequences, Martin-Loef tests for randomness, information theory, computational learning theory, the complexity of algorithms, and the thermodynamics of computing. It will be ideal for advanced undergraduate students, graduate students, and researchers in computer science, mathematics, cognitive sciences, philosophy, artificial intelligence, statistics, and physics. The book is self-contained in that it contains the basic requirements from mathematics and computer science. Included are also numerous problem sets, comments, source references, and hints to solutions of problems. New topics in this edition include Omega numbers, KolmogorovLoveland randomness, universal learning, communication complexity, Kolmogorov's random graphs, time-limited universal distribution, Shannon information and others.}
}

@misc{complexityexplorer_2018,
    author      = {Hector Zenil},
    title       = {Limitations of Shannon Entropy and Computable Measures},
    publisher   = {Complexity Explorer, Santa Fe Institute, YouTube},
    year        = {2018},
    url         = {https://www.youtube.com/watch?v=3x-TAI6J5H0},
}

@misc{exp_ChuHanChen2021,
    author       = {Chu-Han},
    title        = {Lossless Compression Experiments},
    year         = {2021},
    publisher    = {Bitbucket},
    journal      = {Bitbucket repository},
    url          = {https://LIParadise@bitbucket.org/LIParadise/lossless-compression-experiments.git},
    commit       = {ed1f8781aa37eac143f92c8d812a80dd33d28af6}
}

@misc{paper_ChuHanChen2021,
    author       = {Chu-Han},
    title        = {Final-Presentation-Paper},
    year         = {2021},
    publisher    = {Bitbucket},
    journal      = {Bitbucket repository},
    url          = {https://LIParadise@bitbucket.org/LIParadise/final-presentation-paper.git},
    commit       = {5f406abaa32a9daed36eba67f32c3e83203eb401}
}

@book{book-Chaitin,
   title =     {Exploring Randomness},
   author =    {Gregory J. Chaitin},
   publisher = {Springer, Berlin},
   % isbn =      {1852334177,9781852334178},
   isbn = { 978-1-85233-417-8 },
   year =      {2001},
   series =    {Discrete Mathematics and Theoretical Computer Science},
   edition =   {1., st ed 2001. Corr. 2nd printing},
   volume =    {},
}

@misc{OnlineCalc,
    author  = {Hector Zenil},
    title   = {The Online Algorithmic Complexity Calculator},
    url     = {http://complexitycalculator.com/}
}