\documentclass[12pt]{article}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage[style=ieee]{biblatex}
\addbibresource{FFFFFF.bib}

\pagestyle{plain}

 
\title{Information theory final project proposal}
\author{Chi Tse Huang, Chu Han Chen}
\date{B06901168, B05901105}
\begin{document}
\maketitle

\thispagestyle{plain}

\section{Motivation}

Asymptotic compression by Shannon entropy needs to be employed on the infinite long string. We have surveyed some paper that claims that Kolmogrov complexity based compression can perform better in shorter string, so called Algorithmic compression.
The measure of complexity for finite objects is often of interest in many fields, such as network topology in computer science, DNA sequencing in biology. However it's non-trivial task, as direct application of measures based on stochasticity from information theory may be deemed useless by some. Some suggests Komolgorov complexity have better properties as a measure of complexity in this regard, but the potentially large constant factor in the invariance theorem keeps lurking. In this survey, we aim to focus on the coding theorem method, which is tightly related to Kolmogorov complexity, and study its potential applications as alternative for measuring complexity in the finite world.

\section{Objectives}

\begin{enumerate}[label=\arabic*)]
    \item The properties of the coding theorem method and its relationship with Kolmogorov complexity modulo algorithmic probability.
    \item Limitations of common universal data compression algorithms, such as LZW, MDL, and MML, as measure for finite objects
    \item Limitations of applications of the coding theorem method as a complexity measure
\end{enumerate}

\section{Literature Materials}


\nocite{*}

\printbibliography[heading=none]

\section{Plans of Research}
\begin{itemize}
    \item $\sim$ Final exam: Research traditional universal compression algorithms and basic properties of the coding theorem method
    \item $\sim$ Presentation: Consolidate thoughts and compare the statistical and algorithmic compression methods.
    \item Statistical :
    \begin{itemize}
        \item LZW(Lempel–Ziv–Welch)
        \item MDL(Minimum Description Length)
        \item MML(Minimum Message Length)
    \end{itemize}
    \item Algorithmic :
    \begin{itemize}
        \item CTM (Coding Theorem Method)
    \end{itemize}
\end{itemize}

\end{document}