% Created 2017-12-14 jeu. 13:46
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,svgnames,fragile]{beamer}
               \usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{etex}
\usepackage{xcolor}
\usepackage[normalem]{ulem}
\usepackage{textcomp}
\usepackage{pdflscape}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{qtree}
\usepackage{bussproofs}
\usepackage{proof}
\usepackage{cancel}
\usepackage{url}
\usepackage{mathtools}
\usepackage{./abbr}
\usepackage[style=ieee]{biblatex}
\graphicspath{ {./exp_result_png/} }
\addbibresource{FFFFFF.bib}

\AtBeginSection[]{\begin{frame}<beamer>\frametitle{}\tableofcontents[currentsection,hideothersubsections]\end{frame}}
\subtitle{}

\usetheme{CambridgeUS}
\usepackage{beamer_udl_theme}
\setbeamertemplate{navigation symbols}{%
	%insertslidenavigationsymbol%
	%insertframenavigationsymbol%
	%insertsubsectionnavigationsymbol%
	%insertsectionnavigationsymbol%
	%insertdocnavigationsymbol%
	%insertbackfindforwardnavigationsymbol%
}
\usetheme{default}
\author{Chi Tse Huang, Chu Han Chen}
\date{\today}
\title{A Survey on Komolgorov Complexity}
\subtitle{Coding Theorem Method, Block Decompsition Method, and Lossless Source Coding}
\begin{document}

\maketitle

\section{Section 1 Introduction}
\label{slide:sec:intro}

\begin{frame}{Introduction}
Stochastic Information Theory:
Assumptions on source\\
Algorithmic Information Theory: Intrinsic Property of An Object
\end{frame}

\section{Section 2 Preliminaries}
\label{slide:sec:prelim}

\begin{frame}{Preliminary: Hello World Intuition}
\texttt{\#include <iostream>\\
int main()\{\\
~~~~using namespace std;\\
~~~~cout << "Hello, World" << endl;\\
~~~~return 0;\\
\}
}\\
Executable turns out to be \(17320\) bytes!
\end{frame}

\begin{frame}{Preliminary: Definition}
\begin{block}{Turing Machine}
A Turing machine \(\tm\) is a tuple of tuples, \(\left(
        p,
        \left( Q, q, A, S, R, W, O, q_0 \right)
        \right)\), where \begin{align*}
            p   & \coloneqq B{\left( \{0,1\} \right)}^{*}\text{, a finite length binary string preceded by the }\textit{blank}\text{ symbol }B\in A \\
            A   & \coloneqq \{0, 1, B\} \\
            Q   & \coloneqq \text{A finite set} \\
            q   & \coloneqq \text{An element in }Q \\
            S   & \coloneqq \{ W_\text{right}, W_\text{left},           W_\text{stay} \}
                \times A
                \times\{ O_\text{right}, O_\text{stay} \}
                \times A \\
            R   & \coloneqq \text{Partial function }{
                \left(Q \times A \times A\right) \to
                \left(Q \times S\right)} \\
            O   & \coloneqq \text{Infinite long array of the blank symbol }B \\
            W   & \coloneqq \text{Infinite long array of the blank symbol }B \\
            q_0 & \coloneqq \text{An element in }Q
        \end{align*}
\end{block}
\end{frame}

\begin{frame}{Preliminary: Notions}
\begin{block}{Computability}
        A partial function \(f:
            {\{0,1\}}^{*} \to {\{0,1\}}^{*}
        \) is said to be \textit{computable} if there's a Turing machine \(\tm\) accepting exactly the domain of \(f\) and \(\tm{x} = f(x)\text{ for all }x\text{ in domain of }f\).
\end{block}
\begin{block}{Language}
        Language of a Turing machine \(\tm\) is the following set of binary strings:
        \[
            \{
                x \in {\{0,1\}}^{*}
                ~\big\vert~
                \tm\text{ accepts }{x}
            \}
        \]
\end{block}
\end{frame}

\begin{frame}{Preliminary: Notions}
\begin{block}{Self Delimit Encode}
        As defined in \cite{10.5555/1478784}, chapter \(1.4\) and exercise \(1.7.2\), a level-\(n\) self delimiting encode for binary string \(x\), \(E_n{\left(x\right)}\), is defined as: \[
        E_n{\left(x\right)} \coloneqq 
            \begin{cases}
                    1^{x}0 & \text{if } n = 0\\
                    E_{n-1}\left( l(x) \right)x, & \text{if }n \geq 0
            \end{cases}
        \]
        where \(l(x)\) denote length of string \(x\). Further,
        \[
        E_n\left( x_1, x_2, \cdots, x_n \right) \coloneqq
        \begin{cases}
            E_n\left( x_1, E_n( x_2, x_3, \cdots, x_n ) \right), &\text{if }n\geq 3 \\
            E_n(x_1)x_2, &\text{if }n=2
        \end{cases}
        \]
\end{block}

\[E_1{\left( 101 \right)} = 1110101 \]

\end{frame}

\begin{frame}{Preliminaries: Universal Turing Machine}
\begin{block}{Universal Turing Machine}
    There exists Turing machine \(\utm\), such that when provided self delimiting encode of \(\left(
    n, p
    \right)\) where \(n\in\mathbb{N}\) and \(p\in{\{0,1\}}^{*}\), \(
        \utm{n,p}
    \) mimics exactly the behavior of Turing machine \(\tm_n\) with input \(p\).
\end{block}
\begin{block}{Algorithmic Complexity of Given \(\utm\)}
Given universal Turing machine $\utm$, string \(x\), define algorithmic complexity of \(x\) based on $\utm$ be \(\kcu{x}\), where:
        \begin{equation*}
            \kcu{x}\coloneqq
            \min\limits_{\utm{p}=x}{
                \{ \lvert p \rvert \}
            }
        \end{equation*}
\end{block}
\end{frame}

\begin{frame}{Preliminary: Algorithmic Complexity}
    \begin{block}{Invariance Theorem}
        Given universal Turing machines, $\utm$ and $\utm^\prime$, there exists a constants \(n \in \mathbb{N}\) such that for all \(x\in{\{0,1\}}^{*}\), the following holds:\begin{equation*}
            \begin{split}
                \kcu{x} &
                \leq \kc_{\mathcal{U}^\prime}{x} + n\\
                \kc_{\mathcal{U}^\prime}{x} &
                \leq \kcu{x} + n
            \end{split}
        \end{equation*}
    \end{block}
    \begin{block}{Uncomputability}
        There exists no total universal recursive function mapping any binary string \(x\) to corresponding \(\kc{x}\).
    \end{block}
\end{frame}


\begin{frame}{\(\lzw\)}
\begin{block}{Lempel-Ziv-Welch Algorithm}
    Given a fixed finite alphabet, the Lempel-Ziv-Welch algorithm (abbr. \(\lzw\)) describes an adaptive variable length coding scheme for universal lossless compression, based on the LZ78 prefix-tree algorithm.
\end{block}
\end{frame}

\begin{frame}{\(\lzma\)}
\begin{block}{Lempel-Ziv Markov Chain Algorithm}
    Given a fixed finite alphabet, the Lempel-Ziv Markov chain algorithm (abbr. \(\lzma\)) describes an dictionary-based algorithm, comprising of techniques from the Deflate algorithm, range encode, and the LZ77 algorithm\cite{D.Salomon-Data-Compression-Ref-10.1007/978-1-84628-603-2}.
\end{block}
\end{frame}

\section{Section 3 Coding Theorem Method and Block Decomposition Method}\label{slide:sec:ctm-bdm}

\begin{frame}{Limitations of Algorithmic Complexity}
    Uncomputable \\
    Additive Constant Factor
\end{frame}

\begin{frame}{Algorithmic Probability, Universal Probability}
\begin{block}{Universal Probability}
Given universal Turing machine \(\utm\) and binary string \(s\)\in{\left(\{0,1\}\right)}^{*}, define \\
\[m(x) \coloneqq
\sum\limits_{\utm{p}=s}{
        { \left( \frac{1}{2} \right) }^{ l(p) }
}\]\\
Universal probability is also often stated as \(\textit{algorithmic probability}\)
\end{block}
\end{frame}

\begin{frame}{The Coding Theorem}
\begin{block}{The Coding Theorem}
Given universal Turing machine \(\utm\), for any binary string \(s\)\in{\left(\{0,1\}\right)}^{*}, we have \\
\[
\lvert -\lg{m(s)} - \kcu{s} \rvert \leq c_\utm
\]
\end{block}
Alternatively we write \(\kcu{s} = -\lg{m(s)} + \mathcal{O}{(1)}\).
\end{frame}

\begin{frame}{The Coding Theorem Method}
\begin{block}{The Coding Theorem Method \cite{DBLP:journals/corr/abs-1211-1302}\cite{DBLP:journals/corr/abs-1101-4795}}
Define \(D(n,m)(s)\) to be the following:\\
\[
\dfrac
{\lvert \tm \text{ have }n\text{ states }m\text{ alphabet and }\tm{p} = s\rvert}
{\lvert \tm \text{ have }n\text{ states }m\text{ alphabet and }\tm\text{ accepts }p\rvert}
\]
\end{block}
Alternatively we write \(\kcu{s} = -\lg{m(s)} + \mathcal{O}{(1)}\).
\end{frame}

\begin{frame}{The Coding Theorem Method: Accelerate}
\begin{block}{The Busy Beaver}
Amongst Turing machine \(\tm\) with \(n\) states and \(m\) alphabet, define the Busy Beaver (n,m) $\text{B.B.}(n,m)$ be:\\
\[
\argmax\limits_{\tm\text{ halts}}{ \{\text{length of output string}\} }
\]
\end{block}
The Busy Beaver function is also uncomputable, and grow faster than any computable function, but at least we have some known value, such as $\text{B.B.}(4,2)$, and estimations of $\text{B.B.}(5,2)$
\end{frame}

\begin{frame}{The Block Decomposition Method}
\begin{block}{Block Decomposition Method \cite{DBLP:journals/corr/ZenilSKHR16}}
\[
\text{BDM}(X,l,m) = \sum\limits_{i}^{k} { \left(
    \text{CTM}(x_i, n, k) + \lg{(s_i)}
\right)}
\] \\
Main idea is to use \textit{sliding window} upon \text{CTM}.
\(l\) denote window length, \(m\) denote offset of window sliding
\end{block}
\end{frame}

\begin{frame}{The Block Decomposition Method: Examples}
\begin{block}{Example \cite{DBLP:journals/corr/ZenilSKHR16}}
\begin{equation*}
        \begin{split}
                X =~ & 010101010101010101 \\
                  \imply~ & 010101010101 \\
                      & 101010101010 \\
                      & 010101010101 \\
                      & 101010101010 \\
            \end{split}
        \end{equation*}

\end{block}\\
\(\text{CTM}(010101010101,2,2) \simeq 27 \) \\
\(\text{CTM}(101010101010,2,2) \simeq 27 \) \\
\text{BDM}(X, 12, 1) \simeq 27 + 27 + \lg{(3)} + \lg{(4)} \simeq 57.6
\end{frame}

\section{Section 4 Experiments}\label{slide:sec:exp}

\begin{frame}{\(\lzw\), random}
\begin{figure}[h]\label{appendix:exp_lzw_rnd}
    \caption{\(\lzw\) acting on \(\text{rand()}\)}
    \includegraphics[width=10cm]{exp_lzw_rnd.png}
    \centering
\end{figure}
\end{frame}

\begin{frame}{\(\lzw\), \LaTeX}
\begin{figure}[h]\label{appendix:exp_lzw_normal}
    \caption{\(\lzw\) acting on \LaTeX}
    \includegraphics[width=10cm]{exp_lzw_normal}
    \centering
\end{figure}
\end{frame}

\begin{frame}{\(\lzma\), random}
\begin{figure}[h]\label{appendix:exp_lzma_rnd}
    \caption{\(\lzma\) acting on \(\text{rand()}\)}
    \includegraphics[width=10cm]{exp_lzma_rnd}
    \centering
\end{figure}
\end{frame}

\begin{frame}{\(\lzma\), \LaTeX}
\begin{figure}[h]\label{appendix:exp_lzma_normal}
    \caption{\(\lzma\) acting on \LaTeX}
    \includegraphics[width=10cm]{exp_lzma_normal}
    \centering
\end{figure}
\end{frame}

\begin{frame}{References}
\printbibliography
\end{frame}

\end{document}
